/* ng-animation

.fade-effect.ng-enter
  opacity: 0
  /* make things invisible upon start
  -webkit-animation: fadeIn ease-in 1
  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time
  -moz-animation: fadeIn ease-in 1
  animation: fadeIn ease-in 1
  -webkit-animation-fill-mode: forwards
  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)
  -moz-animation-fill-mode: forwards
  animation-fill-mode: forwards
  -webkit-animation-duration: 0.5s
  -moz-animation-duration: 0.5s
  animation-duration: 0.5s

/* loading animation */
.loading
  width: 40px
  height: 40px
  position: relative
  margin: 100px auto

.double-bounce1
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #333
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  -webkit-animation: bounce 2s infinite ease-in-out
  animation: bounce 2s infinite ease-in-out

.double-bounce2
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: #333
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  -webkit-animation: bounce 2s infinite ease-in-out
  animation: bounce 2s infinite ease-in-out
  -webkit-animation-delay: -1s
  animation-delay: -1s