/* Base
html
  overflow-y: scroll

body
  background: #35495d
  font-family: 'Noto Sans KR', sans-serif
  color: #fff
  font-size: 16px

.input-error
  border: 2px dashed red
.is-increasing, .increaser 
  background-color: #00ccff
  color: #fff
.is-decreasing, .decreaser 
  background-color: red
  color: #fff 

.ActiveUsers
  font-size: 30px
  border: 2px solid #00ccff
  border-radius: 30px
  text-align: center
  padding: 20px 0

.title
  text-align: center
  margin-top: 30px

iframe
  color: #fff
  border: none

h2
  text-align: center
  